{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQL15;Database=aspnet-MvcSoporte-FFA2C5DE-1E14-42EE-9F65-9B8A19098DAD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
